# db-practice

./: MyPhoneBook.sln  README.md
PhoneBook/: PhoneBook.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.Bll/: PhoneBook.Bll.csproj
PhoneBook.Bll/Enums/: SearchPlaceType.cs
PhoneBook.Bll/Models/: AddressDto.cs  DeleteUserRequest.cs  ExportUserDataDto.cs  FilterRequest.cs  GroupDto.cs  PhoneCategoryDto.cs  PhoneData.cs  SaveCategoryRequest.cs  SaveGroupRequest.cs  SavePhoneNumberDto.cs  SaveUserRequest.cs  UserData.cs  UserShortDataDto.cs
PhoneBook.Bll/Options/: FileOptions.cs
PhoneBook.Bll/Services/: FileService.cs  GroupService.cs  IFileService.cs  IGroupService.cs  IPhoneCategoryService.cs  IUserDataService.cs  PhoneCategoryService.cs  UserDataService.cs
PhoneBook.Dal/: PhoneBook.Dal.csproj  PhoneBookDbContext.cs  PhoneBookDbContextFactory.cs
PhoneBook.Dal/Enums/: GenderType.cs
PhoneBook.Dal/Migrations/: 20221024203236_InitialMigration.Designer.cs  20221024203236_InitialMigration.cs  20221107233813_RemoveUnusedModel.Designer.cs  20221107233813_RemoveUnusedModel.cs  IPhoneBookMigrationMarker.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Dal/Models/: AddressDb.cs  GroupDb.cs  PhoneCategoryDb.cs  PhoneDataDb.cs  UserDb.cs
PhoneBook/Controllers/: FileController.cs  GroupController.cs  ImagesController.cs  PhoneCategoryController.cs  UserController.cs
PhoneBook/Mapping/: PhoneBookProfile.cs
PhoneBook/Properties/: launchSettings.json
PhoneBookDbSeeder/: IDbSeeder.cs  PhoneBookDbSeeder.cs  PhoneBookDbSeeder.csproj  Program.cs  SeedRunner.cs  Startup.cs  appsettings.json
PhoneBookDbSeeder/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared.Dal/: BaseDbContext.cs  MicrosoftDependencyInjectionExtensions.cs  ModelBuilderExtensions.cs  ModelStore.cs  Shared.Dal.csproj
Shared/Constants/: FileExtensions.cs
Shared/ExceptionFilter/: ErrorResponse.cs  GlobalExceptionFilter.cs
Shared/Exceptions/: EntityExistException.cs  EntityNotFoundException.cs  EntityNotFoundException_T.cs  FileBadFormatException.cs
Shared/Extensions/: AttributeExtension.cs  CorsMiddleware.cs
Shared/Services/: DataProvider.cs  IDataProvider.cs
Shared/Swagger/: ConfigureSwaggerOptions.cs  SetDefaultParameterVersionOperationFilter.cs  SwaggerExcludeRequestBodyAttribute.cs
contacts/: .flutter-plugins-dependencies  pubspec.yaml
contacts/ios/Flutter/: flutter_export_environment.sh
contacts/lib/futures/: api.dart  common.dart
contacts/lib/models/: category_view.dart  contact.dart  contact.g.dart  contact_resp.dart  contact_resp.g.dart  deleted_contact.dart  group_view.dart
contacts/lib/pages/: contact_details.dart  contacts_page.dart  create_contact_page.dart  dashboard_page.dart  edit_contact_page.dart  search_contacts_page.dart  splash_page.dart
contacts/lib/utils/: constants.dart
contacts/web/: index.html
